# Interviews

Machinezone/: pom.xml
Machinezone/src/main/java/machine/: Loader.java  Main.java
Machinezone/src/main/java/machine/database/dao/: UserDAO.java  UserDAOImpl.java
Machinezone/src/main/java/machine/database/entity/: User.java  UserCount.java
Machinezone/src/main/java/machine/loader/: CallResult.java  Location.java  MachineClient.java  Name.java  User.java
Machinezone/src/main/java/machine/mapper/: CSVMapper.java  JSONMapper.java  Mapper.java
Machinezone/src/main/resources/: ds-context.xml  machine-context.xml
interval-tree(mz oa)/: LICENSE  README.md  pom.xml
interval-tree(mz oa)/src/main/java/edu/princeton/: Hand_Made_IntervalST.java  Interval1D.java  IntervalST.java  OriginalIntervalST.java
interval-tree(mz oa)/src/main/java/nowhere/: IntervalTreeProblem.java
interval-tree(mz oa)/src/main/java/riz/silvano/intervaltree/: Interval.java  IntervalFile.java  IntervalTree.java  IntervalUtils.java  Node.java  VisitProcessor.java
interval-tree(mz oa)/src/main/java/riz/silvano/intervaltree/loader/: IntervalFileLoader.java
interval-tree(mz oa)/src/test/java/riz/silvano/intervaltree/: IntervalTreeTest.java  IntervalTreeTestFiles.java  Memory.java  StatusListener.java  TestUtils.java
mz/: pom.xml
mz/SQL/: count_installs_by_county_gender.sql  last_3_install_by_registered.sql
mz/src/main/java/machine/: Loader.java  Main.java
mz/src/main/java/machine/database/dao/: BaseDAO.java  BaseDAOImpl.java  UserDAO.java
mz/src/main/java/machine/database/entity/: User.java
mz/src/main/java/machine/loader/: Picture.java  UserWrapper.java  WebTargetFactory.java
mz/src/main/java/machine/mapper/: CSVMapper.java  JSONMapper.java
mz/src/main/resources/: ds-context.xml  machine-context.xml
